# mysql assignment - 7

In [1]:
import mysql.connector as conn
mydb=conn.connect(host="localhost",user="root",passwd="anshu@gmail#123")
cursor=mydb.cursor()

import pandas as pd
pd.read_sql("show databases",mydb)

             Database
0     carbon_nanotube
1          cardataset
2            customer
3  information_schema
4               mysql
5                 org
6  performance_schema
7                 sys
8           testanshu

In [2]:
cursor.execute("use org")

In [20]:
cursor.execute("show tables")

In [21]:
cursor.fetchall()

[('bonus',), ('new_customer',), ('title',), ('worker',)]

In [8]:
pd.read_sql("select * from worker",mydb)

,WORKER_ID,FIRST_NAME,LAST_NAME,SALARY,JOINING_DATE,DEPARTMENT,email
0,1,Monika,Arora,100000,2014-02-20 09:00:00,HR,a@gmail.com
1,2,Niharika,Verma,80000,2014-06-11 09:00:00,Admin,h@gmail.com
2,3,Vishal,Singhal,300000,2014-02-20 09:00:00,HR,b@gmail.com
3,4,Amitabh,Singh,500000,2014-02-20 09:00:00,Admin,c@gmail.com
4,5,Vivek,Bhati,500000,2014-06-11 09:00:00,Admin,d@gmail.com
5,6,Vipul,Diwan,200000,2014-06-11 09:00:00,Account,e@gmail.com
6,7,Satish,Kumar,75000,2014-01-20 09:00:00,Account,fgmail.com
7,8,Geetika,Chauhan,90000,2014-04-11 09:00:00,Admin,g@gmail

# q1->Write an SQL query to show only odd rows from aÂ table.

In [14]:
pd.read_sql("select * from worker where WORKER_ID %2!=0",mydb)

,WORKER_ID,FIRST_NAME,LAST_NAME,SALARY,JOINING_DATE,DEPARTMENT,email
0,1,Monika,Arora,100000,2014-02-20 09:00:00,HR,a@gmail.com
1,3,Vishal,Singhal,300000,2014-02-20 09:00:00,HR,b@gmail.com
2,5,Vivek,Bhati,500000,2014-06-11 09:00:00,Admin,d@gmail.com
3,7,Satish,Kumar,75000,2014-01-20 09:00:00,Account,fgmail.com

# q2-> Write an SQL query to clone a new table from another table.

In [17]:
pd.read_sql("create table new_customer like worker",mydb)

DatabaseError: Execution failed on sql 'create table new_customer like worker': 1050 (42S01): Table 'new_customer' already exists

In [22]:
pd.read_sql("select * from new_customer",mydb)

,WORKER_ID,FIRST_NAME,LAST_NAME,SALARY,JOINING_DATE,DEPARTMENT,email
0,1,Monika,Arora,100000,2014-02-20 09:00:00,HR,a@gmail.com
1,2,Niharika,Verma,80000,2014-06-11 09:00:00,Admin,h@gmail.com
2,3,Vishal,Singhal,300000,2014-02-20 09:00:00,HR,b@gmail.com
3,4,Amitabh,Singh,500000,2014-02-20 09:00:00,Admin,c@gmail.com
4,5,Vivek,Bhati,500000,2014-06-11 09:00:00,Admin,d@gmail.com
5,6,Vipul,Diwan,200000,2014-06-11 09:00:00,Account,e@gmail.com
6,7,Satish,Kumar,75000,2014-01-20 09:00:00,Account,fgmail.com
7,8,Geetika,Chauhan,90000,2014-04-11 09:00:00,Admin,g@gmail