# mysql assignment-5

In [1]:
import mysql.connector as conn
mydb=conn.connect(host="localhost",user="root",passwd="anshu@gmail#123")
cursor=mydb.cursor()

import pandas as pd
pd.read_sql("show databases",mydb)

             Database
0     carbon_nanotube
1          cardataset
2            customer
3  information_schema
4               mysql
5                 org
6  performance_schema
7                 sys
8           testanshu

# Q-1. Write an SQL query to print details of workers excluding first names, “Vipul” and “Satish” from Worker table.

In [2]:
pd.read_sql("select * from org.worker where first_name not in ( 'vipul' ,'satish' )",mydb)

   WORKER_ID FIRST_NAME LAST_NAME  SALARY        JOINING_DATE DEPARTMENT email
0          1     Monika     Arora  100000 2014-02-20 09:00:00         HR  None
1          2   Niharika     Verma   80000 2014-06-11 09:00:00      Admin  None
2          3     Vishal   Singhal  300000 2014-02-20 09:00:00         HR  None
3          4    Amitabh     Singh  500000 2014-02-20 09:00:00      Admin  None
4          5      Vivek     Bhati  500000 2014-06-11 09:00:00      Admin  None
5          8    Geetika   Chauhan   90000 2014-04-11 09:00:00      Admin  None

# Q-2) Write an SQL query to print details of the Workers whose FIRST_NAME ends with ‘h’ and contains six alphabets.

In [3]:
pd.read_sql("Select * from org.Worker where FIRST_NAME like '%h' and length(first_name)=6 ",mydb)

   WORKER_ID FIRST_NAME LAST_NAME  SALARY        JOINING_DATE DEPARTMENT email
0          7     Satish     Kumar   75000 2014-01-20 09:00:00    Account  None

# q-3) Write a query to validate Email of Employee.

In [ ]:
# CREATING EMAIL COLUMN FIRST
pd.read_sql("alter table org.worker add email varchar(30) ",mydb)

In [30]:
cursor.execute("update org.worker set email='a@gmail.com' where WORKER_ID=1")
cursor.execute("update org.worker set email='h@gmail.com' where WORKER_ID=2")
cursor.execute("update org.worker set email='b@gmail.com' where WORKER_ID=3")
cursor.execute("update org.worker set email='c@gmail.com' where WORKER_ID=4")
cursor.execute("update org.worker set email='d@gmail.com' where WORKER_ID=5")
cursor.execute("update org.worker set email='e@gmail.com' where WORKER_ID=6")
cursor.execute("update org.worker set email='fgmail.com' where WORKER_ID=7")
cursor.execute("update org.worker set email='g@gmail' where WORKER_ID=8")
mydb.commit()

In [28]:
pd.read_sql("select * from org.worker",mydb)

,WORKER_ID,FIRST_NAME,LAST_NAME,SALARY,JOINING_DATE,DEPARTMENT,email
0,1,Monika,Arora,100000,2014-02-20 09:00:00,HR,a@gmail.com
1,2,Niharika,Verma,80000,2014-06-11 09:00:00,Admin,h@gmail.com
2,3,Vishal,Singhal,300000,2014-02-20 09:00:00,HR,b@gmail.com
3,4,Amitabh,Singh,500000,2014-02-20 09:00:00,Admin,c@gmail.com
4,5,Vivek,Bhati,500000,2014-06-11 09:00:00,Admin,d@gmail.com
5,6,Vipul,Diwan,200000,2014-06-11 09:00:00,Account,e@gmail.com
6,7,Satish,Kumar,75000,2014-01-20 09:00:00,Account,fgmail.com
7,8,Geetika,Chauhan,90000,2014-04-11 09:00:00,Admin,g@gmail

In [36]:
pd.read_sql("select * from org.worker where email like '%@gmail.com'",mydb)

,WORKER_ID,FIRST_NAME,LAST_NAME,SALARY,JOINING_DATE,DEPARTMENT,email
0,1,Monika,Arora,100000,2014-02-20 09:00:00,HR,a@gmail.com
1,2,Niharika,Verma,80000,2014-06-11 09:00:00,Admin,h@gmail.com
2,3,Vishal,Singhal,300000,2014-02-20 09:00:00,HR,b@gmail.com
3,4,Amitabh,Singh,500000,2014-02-20 09:00:00,Admin,c@gmail.com
4,5,Vivek,Bhati,500000,2014-06-11 09:00:00,Admin,d@gmail.com
5,6,Vipul,Diwan,200000,2014-06-11 09:00:00,Account,e@gmail.com