# mysql assignment-6

In [2]:
import mysql.connector as conn
mydb=conn.connect(host="localhost",user="root",passwd="anshu@gmail#123")
cursor=mydb.cursor()

import pandas as pd
pd.read_sql("show databases",mydb)

             Database
0     carbon_nanotube
1          cardataset
2            customer
3  information_schema
4               mysql
5                 org
6  performance_schema
7                 sys
8           testanshu

In [3]:
cursor.execute("use org")

# Q-1. Write an SQL query to print details of the Workers who have joined in Febâ€™2014.

In [4]:
pd.read_sql("select * from worker",mydb)

,WORKER_ID,FIRST_NAME,LAST_NAME,SALARY,JOINING_DATE,DEPARTMENT,email
0,1,Monika,Arora,100000,2014-02-20 09:00:00,HR,a@gmail.com
1,2,Niharika,Verma,80000,2014-06-11 09:00:00,Admin,h@gmail.com
2,3,Vishal,Singhal,300000,2014-02-20 09:00:00,HR,b@gmail.com
3,4,Amitabh,Singh,500000,2014-02-20 09:00:00,Admin,c@gmail.com
4,5,Vivek,Bhati,500000,2014-06-11 09:00:00,Admin,d@gmail.com
5,6,Vipul,Diwan,200000,2014-06-11 09:00:00,Account,e@gmail.com
6,7,Satish,Kumar,75000,2014-01-20 09:00:00,Account,fgmail.com
7,8,Geetika,Chauhan,90000,2014-04-11 09:00:00,Admin,g@gmail

In [5]:
pd.read_sql("select first_name,joining_date  from worker group by worker_id",mydb)

  first_name        joining_date
0     Monika 2014-02-20 09:00:00
1   Niharika 2014-06-11 09:00:00
2     Vishal 2014-02-20 09:00:00
3    Amitabh 2014-02-20 09:00:00
4      Vivek 2014-06-11 09:00:00
5      Vipul 2014-06-11 09:00:00
6     Satish 2014-01-20 09:00:00
7    Geetika 2014-04-11 09:00:00

In [6]:
pd.read_sql("select *  from worker where year(joining_date)=2014 and month(joining_date)= 2 ",mydb)

,WORKER_ID,FIRST_NAME,LAST_NAME,SALARY,JOINING_DATE,DEPARTMENT,email
0,1,Monika,Arora,100000,2014-02-20 09:00:00,HR,a@gmail.com
1,3,Vishal,Singhal,300000,2014-02-20 09:00:00,HR,b@gmail.com
2,4,Amitabh,Singh,500000,2014-02-20 09:00:00,Admin,c@gmail.com

# Q-2. Write an SQL query to fetch duplicate records having matching data in some fields of a table.

In [7]:
pd.read_sql("select * from worker group by first_name  having count(*)>1",mydb)

Empty DataFrame
Columns: [WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT, email]
Index: []

# Q-3)How to remove duplicate rows from Employees table.

In [9]:
pd.read_sql("select distinct * from worker",mydb)

,WORKER_ID,FIRST_NAME,LAST_NAME,SALARY,JOINING_DATE,DEPARTMENT,email
0,1,Monika,Arora,100000,2014-02-20 09:00:00,HR,a@gmail.com
1,2,Niharika,Verma,80000,2014-06-11 09:00:00,Admin,h@gmail.com
2,3,Vishal,Singhal,300000,2014-02-20 09:00:00,HR,b@gmail.com
3,4,Amitabh,Singh,500000,2014-02-20 09:00:00,Admin,c@gmail.com
4,5,Vivek,Bhati,500000,2014-06-11 09:00:00,Admin,d@gmail.com
5,6,Vipul,Diwan,200000,2014-06-11 09:00:00,Account,e@gmail.com
6,7,Satish,Kumar,75000,2014-01-20 09:00:00,Account,fgmail.com
7,8,Geetika,Chauhan,90000,2014-04-11 09:00:00,Admin,g@gmail