# mysql assignment - 4

In [1]:
import mysql.connector as conn
mydb=conn.connect(host="localhost",user="root",passwd="anshu@gmail#123")
cursor=mydb.cursor()

import pandas as pd
pd.read_sql("show databases",mydb)

             Database
0     carbon_nanotube
1          cardataset
2            customer
3  information_schema
4               mysql
5                 org
6  performance_schema
7                 sys
8           testanshu

# Q-1. Write an SQL query to print the FIRST_NAME from Worker table after replacing ‘a’ with ‘A’
.

In [7]:
pd.read_sql("select replace(first_name,'a','A') from worker",mydb)

  replace(first_name,'a','A')
0                      MonikA
1                    NihArikA
2                      VishAl
3                     AmitAbh
4                       Vivek
5                       Vipul
6                      SAtish
7                     GeetikA

# q2) Write an SQL query to print all Worker details from the Worker table order by FIRST_NAME Ascending and DEPARTMENT Descending.

In [8]:
pd.read_sql("select * from worker order by first_name asc,department desc ",mydb)

   WORKER_ID FIRST_NAME LAST_NAME  SALARY        JOINING_DATE DEPARTMENT
0          4    Amitabh     Singh  500000 2014-02-20 09:00:00      Admin
1          8    Geetika   Chauhan   90000 2014-04-11 09:00:00      Admin
2          1     Monika     Arora  100000 2014-02-20 09:00:00         HR
3          2   Niharika     Verma   80000 2014-06-11 09:00:00      Admin
4          7     Satish     Kumar   75000 2014-01-20 09:00:00    Account
5          6      Vipul     Diwan  200000 2014-06-11 09:00:00    Account
6          3     Vishal   Singhal  300000 2014-02-20 09:00:00         HR
7          5      Vivek     Bhati  500000 2014-06-11 09:00:00      Admin